<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@color/celeste_oscuro">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickMenu"
        android:src="@drawable/ic_menu"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@color/clarito"
        android:text="@string/menu_principal"
        android:textStyle="bold"
        android:layout_marginRight="20dp"/>

</LinearLayout>
