<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_add_carribar"
    tools:context=".AgregarCarribarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/clarito">

            <include
                layout="@layout/activity_toolbar"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center_horizontal"
                android:background="@color/agua">

                <ImageView
                    android:id="@+id/imageViewChoripan"
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:src="@drawable/choripan_costado"
                    android:layout_marginTop="15dp"/>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/pancho" />

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/hamburguesa" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/pizza" />
            </LinearLayout>

            <!--<TextView
                android:id="@+id/textViewAgregarCarri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/agregar_carribar"
                android:padding="5dp"
                android:textSize="30dp"
                android:gravity="center"
                android:background="@color/agua"/>-->

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Nombre" />

            <EditText
                android:id="@+id/editTextDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Direccion" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/editTextHoraApertura"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:inputType="time"
                    android:hint="Horario apertura" />

                <EditText
                    android:id="@+id/editTextHoraCierre"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:inputType="time"
                    android:hint="Horario cierre" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textSize="25dp"
                android:textColor="@color/azul_oscuro"
                android:gravity="center"
                android:background="@color/agua"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/agua"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/checkBoxHayHamburguesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/clarito"
                        android:textColor="@color/azul_oscuro"
                        android:minHeight="48dp"
                        android:text="@string/hamburguesas" />

                    <CheckBox
                        android:id="@+id/checkBoxHayChoripan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/clarito"
                        android:minHeight="48dp"
                        android:textColor="@color/azul_oscuro"
                        android:text="@string/choripan" />

                    <CheckBox
                        android:id="@+id/checkBoxHayPizza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/clarito"
                        android:textColor="@color/azul_oscuro"
                        android:minHeight="48dp"
                        android:text="@string/pizza" />

                    <CheckBox
                        android:id="@+id/checkBoxHayPapasFritas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/clarito"
                        android:minHeight="48dp"
                        android:textColor="@color/azul_oscuro"
                        android:text="@string/papas_fritas" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <CheckBox
                        android:id="@+id/checkBoxHayPancho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/clarito"
                        android:textColor="@color/azul_oscuro"
                        android:minHeight="48dp"
                        android:text="@string/panchos" />

                    <CheckBox
                        android:id="@+id/checkBoxHayMilanesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/clarito"
                        android:minHeight="48dp"
                        android:textColor="@color/azul_oscuro"
                        android:text="@string/milanesa" />

                    <CheckBox
                        android:id="@+id/checkBoxHayBondiola"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/clarito"
                        android:minHeight="48dp"
                        android:textColor="@color/azul_oscuro"
                        android:text="@string/bondiola" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/clarito">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

            <EditText
            android:id="@+id/editTextMultilineInfoContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="Informacion de contacto"
            android:minLines="2"
            android:maxLines="4"/>

            <Button
                android:id="@+id/buttonTomarFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomar Foto"
                android:textColor="@color/clarito"
                android:background="@color/celeste_oscuro"/>

            <ImageView
                android:id="@+id/imageViewFotoTomada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/buttonAgregarCarribar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Carribar"
                android:layout_marginBottom="5dp"
                android:textColor="@color/clarito"
                android:background="@color/azul_oscuro"/>

            <Button
                android:id="@+id/buttonCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:textColor="@color/clarito"
                android:background="@color/rojo"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/activity_main_nav_drawer" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>