<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_ver_unico_carribar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".VerCarribarActivity">

            <include
                layout="@layout/activity_toolbar"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/agua">

                <ImageView
                    android:id="@+id/imagenCarribar"
                    android:layout_width="70dp"
                    android:layout_height="100dp"
                    android:foregroundGravity="center">
                </ImageView>

                <TextView
                    android:id="@+id/textViewNombre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="30dp"
                    android:layout_marginVertical="20dp"
                    android:textSize="40dp"
                    android:textColor="@color/azul_oscuro"
                    android:text="@string/nombre"
                    android:fontFamily="serif"/>

            </LinearLayout>



            <TextView
                android:id="@+id/textViewDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25dp"
                android:text="@string/direccion"
                android:fontFamily="monospace"/>

            <TextView
                android:id="@+id/textViewDistancia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/distancia_en_metros"
                android:fontFamily="sans-serif-light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/azul_oscuro"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewAbierto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/verde"
                    android:textSize="35dp"
                    android:visibility="visible"
                    android:text="@string/abierto"
                    android:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/textViewCerrado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="35dp"
                    android:gravity="center"
                    android:textColor="@color/rojo"
                    android:visibility="gone"
                    android:text="@string/cerrado"
                    android:fontFamily="sans-serif-smallcaps" />

                <TextView
                    android:id="@+id/textViewHoraCierre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="visible"
                    android:text="@string/hora_cierre" />

                <TextView
                    android:id="@+id/textViewHoraApertura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="@string/hora_apertura" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/azul_oscuro"/>

            <TextView
                android:id="@+id/textViewContacto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="@string/contacto"
                android:fontFamily="sans-serif-light"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/azul_oscuro"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/verde">

                    <TextView
                        android:id="@+id/textViewTituloTabla"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="25dp"
                        android:textColor="@color/black"

                        android:text="@string/comidas_disponibles"
                        android:fontFamily="sans-serif"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewHamburguesas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="@string/hamburguesas"
                        android:fontFamily="casual"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewPanchos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="@string/panchos"
                        android:fontFamily="casual" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewChoripanes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="@string/choripan"
                        android:fontFamily="casual"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewMilanesa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="@string/milanesa"
                        android:fontFamily="casual" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewPizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="@string/pizza"
                        android:fontFamily="casual" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewBondiola"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="@string/bondiola"
                        android:fontFamily="casual" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textViewPapasFritas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:text="@string/papas_fritas"
                        android:fontFamily="casual" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/buttonLlevame"
                android:layout_width="250dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:text="@string/llevame"
                android:textColor="@color/clarito"
                android:background="@color/azul_oscuro"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/buttonVolver"
                android:layout_width="250dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@color/azul_oscuro"
                android:text="@string/volver"
                android:textColor="@color/clarito" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/activity_main_nav_drawer" />
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>