<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AgregarCarribarActivity">

    <ImageView
        android:id="@+id/imageViewChoripan"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:srcCompat="@drawable/choripan" />

    <TextView
        android:id="@+id/textViewAgregarCarri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Carribar" />

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Direccion" />

    <EditText
        android:id="@+id/editTextHoraApertura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:hint="Horario apertura" />

    <EditText
        android:id="@+id/editTextHoraCierre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:hint="Horario cierre" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu" />

    <CheckBox
        android:id="@+id/checkBoxHayHamburguesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HAMBURGUESA" />
    <CheckBox
        android:id="@+id/checkBoxHayChoripan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHORIPAN" />
    <CheckBox
        android:id="@+id/checkBoxHayPizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIZZA" />

    <CheckBox
        android:id="@+id/checkBoxHayPapasFritas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PAPAS FRITAS" />

    <CheckBox
        android:id="@+id/checkBoxHayPancho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PANCHO" />

    <CheckBox
        android:id="@+id/checkBoxHayMilanesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MILANESA" />
    <CheckBox
        android:id="@+id/checkBoxHayBondiola"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BONDIOLA" />

    <EditText
        android:id="@+id/editTextMultilineInfoContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:hint="Informacion de contacto"/>

    <TextView
        android:id="@+id/textViewDuracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por cuanto quires que se vea el carri" />

    <RadioGroup
        android:id="@+id/radioGrupo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RadioButton
            android:id="@+id/radioButtonUnDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Solo por hoy" />

        <RadioButton
            android:id="@+id/radioButtonUnaSemana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por una semana" />

        <RadioButton
            android:id="@+id/radioButtonUnMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasta fin de mes" />

        <Button
            android:id="@+id/buttonAgregarCarribar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Carribar" />
    </RadioGroup>


</LinearLayout>