<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_maps"
    tools:context=".MapasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/clarito">

        <include
            layout="@layout/activity_toolbar"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mapa"
            tools:context=".MapasActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnGetDirection"
            android:text="@string/obtener_direccion"
            android:layout_width="250dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:textColor="@color/clarito"
            android:background="@color/azul_oscuro"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white">

        <include layout="@layout/activity_main_nav_drawer" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>

